\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Introduction}}{1}\protected@file@percent }
\newlabel{S:1}{{1}{1}}
\citation{4}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Basics \& Background}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}OS structure}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PROCESS MANAGEMENT}{2}\protected@file@percent }
\citation{6}
\citation{6}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Memory management}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}FILE MANAGEMENT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}I/O MANAGEMENT}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Virtual Memory}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Paging}{3}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Memory-mapped}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Multitasking}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {Android structure}}{5}\protected@file@percent }
\newlabel{S:2}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Android Libraries (Native Components)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Android Runtime}{5}\protected@file@percent }
\citation{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Framework}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applications}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Process Management}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applications processes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Process Start up}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {CPU Scheduling Algorithm}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}JVM thread and process scheduling}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Memory Management}}{12}\protected@file@percent }
\citation{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Memory pages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}low memory management}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}kernel swap daemon}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Clean page, backed by storage, deleted}}{14}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dirty page moved to zRAM and compressed}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Low-memory killer}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Garbage collection}{15}\protected@file@percent }
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Share memory}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {Virtual memory}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Page Replacement Algorithm}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}First In First Out (FIFO) algorithm}{17}\protected@file@percent }
\bibcite{1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimal Page algorithm}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Least Recently Used}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{18}\protected@file@percent }
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibstyle{apacite}
\bibdata{references.bib}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
