This is BibTeX, Version 0.99dThe top-level auxiliary file: OS.aux
I couldn't open style file model1-num-names.bst
---line 46 of file OS.aux
 : \bibstyle{model1-num-names
 :                           }
I'm skipping whatever remains of this command
I couldn't open database file references.bib.bib
---line 47 of file OS.aux
 : \bibdata{references.bib
 :                        }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file OS.aux
I found no database files---while reading file OS.aux
I found no style file---while reading file OS.aux
(There were 5 error messages)
